<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="/src/index.ts" type="module"></script>
</head>
<body>
    <div class="startscreen container-fluid align-items-center vh-100" id="startscreen">
        <div class="row align-items-center">
            <div class="d-flex align-items-center justify-content-center vw-100 bg-white p-3">
                <h1 class="justify-content-center">God Save The Queen!</h1>
            </div>
            <div class="d-flex align-items-center justify-content-center vw-100 bg-white p-3">
                <h2 class="justify-content-center">An irreverent quizz about the royal family of England</h2>
            </div>
            <div class="d-flex align-items-center justify-content-center">
                <button class="mt-5 align-items-center justify-content-center" id="start">Start</button>
            </div>
        </div>
    </div>

    <main class="main container-fluid justify-content-center align-items-center vh-100" id="main">
        <div class="row justify-content-center align-items-center">
            <div class="question d-flex vw-100 align-items-center justify-content-center p-5 bg-white" id="question">
                    Question
            </div>
            <div class="row justify-content-around m-3" id="options">
                    <button class="option col-lg-3 m-3 align-items-center justify-content-center" id="op1">option1</button>
                    <button class="option col-lg-3 m-3 align-items-center justify-content-center" id="op2">option2</button>
                    <button class="option col-lg-3 m-3 align-items-center justify-content-center" id="op3">option3</button>
            </div>
            <section class="d-flex justify-content-center">
                <div class="results d-flex align-items-center justify-content-center m-3" id="results">
                    <div>0</div>
                </div>
            </section>
        </div>
    </main>
    
    <div class="endscreen container-fluid justify-content-center vh-100" id="endscreen">
        <div class="row justify-content-center align-items-center">
            <div class="d-flex vw-100 align-items-center justify-content-center bg-white p-3">Your score is: </div>
            <div class="results d-flex align-items-center justify-content-center m-5" id="finalResults">
                <div>0</div>
            </div>
            <div class="d-flex justify-content-center">
                <button class="m-5 p-3 align-items-center justify-content-center" id="restart">Restart</button>
            </div>
        </div>
    </div>
</body>
</html>